
mips64_microcode:     file format elf32-bigmips

Contents of section .data:
 bfc027d8 bfc02368 bfc00970 bfc02380 00000000  ..#h...p..#.....
 bfc027e8 bfc023a8 00000000 bfc023d0 00000000  ..#.......#.....
 bfc027f8 bfc023f0 00000000 bfc02420 00000000  ..#.......$ ....
 bfc02808 bfc02448 00000000 bfc02470 00000000  ..$H......$p....
 bfc02818 bfc02498 bfc00768 bfc024b8 00000000  ..$....h..$.....
 bfc02828 bfc024d8 00000000 bfc02500 00000000  ..$.......%.....
 bfc02838 bfc02528 00000000 bfc02550 00000000  ..%(......%P....
 bfc02848 bfc02568 00000000 bfc02598 00000000  ..%h......%.....
 bfc02858 bfc025c0 00000000 bfc025c0 00000000  ..%.......%.....
 bfc02868 bfc025c0 00000000 bfc025c0 00000000  ..%.......%.....
 bfc02878 bfc025c0 00000000 bfc025c0 00000000  ..%.......%.....
 bfc02888 bfc025c0 00000000 bfc025e8 00000000  ..%.......%.....
 bfc02898 bfc025c0 00000000 bfc025c0 00000000  ..%.......%.....
 bfc028a8 bfc025c0 00000000 bfc025c0 00000000  ..%.......%.....
 bfc028b8 bfc025c0 00000000 bfc025c0 00000000  ..%.......%.....
 bfc028c8 bfc025c0 00000000 bfc02600 00000000  ..%.......&.....
 bfc028d8 bfc026f0 00000000                    ..&.....        
