ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0xbfc00000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          15612 (bytes into file)
  Flags:                             0x20002001, noreorder, o64, mips3
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        bfc00000 001000 002000 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        bfc02000 003000 000220 00   A  0   0  4
  [ 3] .rodata.str1.8    PROGBITS        bfc02220 003220 0005b8 01 AMS  0   0  8
  [ 4] .data             PROGBITS        bfc027d8 0037d8 000108 00  WA  0   0  8
  [ 5] .bss              NOBITS          a0002000 000074 000020 00  WA  0   0  8
  [ 6] .reginfo          MIPS_REGINFO    00000000 0038e0 000018 01      0   0  4
  [ 7] .pdr              PROGBITS        00000000 0038f8 000360 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 003c58 00005a 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 003cb2 00004a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0xa0002000 0xa0002000 0x00000 0x00020 RW  0x1000
  LOAD           0x001000 0xbfc00000 0xbfc00000 0x028e0 0x028e0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .bss 
   01     .text .rodata .rodata.str1.8 .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

No version information found in this file.
