
mips64_microcode:     file format elf32-bigmips


Disassembly of section .text:

bfc00000 <.text>:
bfc00000:	0ff004a8 	jal	0xbfc012a0
bfc00004:	00000000 	nop
bfc00008:	00000008 	jr	zero
bfc0000c:	00000000 	nop
	...
bfc00200:	27bdfe00 	addiu	sp,sp,-512
bfc00204:	ffba00d0 	sd	k0,208(sp)
bfc00208:	ffbb00d8 	sd	k1,216(sp)
bfc0020c:	27ba0200 	addiu	k0,sp,512
bfc00210:	ffba00e8 	sd	k0,232(sp)
bfc00214:	ffbf00f8 	sd	ra,248(sp)
bfc00218:	3c1abfc0 	lui	k0,0xbfc0
bfc0021c:	275a03e0 	addiu	k0,k0,992
bfc00220:	3c1bbfc0 	lui	k1,0xbfc0
bfc00224:	277b0810 	addiu	k1,k1,2064
bfc00228:	03400008 	jr	k0
bfc0022c:	00000000 	nop
	...
bfc00280:	27bdfe00 	addiu	sp,sp,-512
bfc00284:	ffba00d0 	sd	k0,208(sp)
bfc00288:	ffbb00d8 	sd	k1,216(sp)
bfc0028c:	27ba0200 	addiu	k0,sp,512
bfc00290:	ffba00e8 	sd	k0,232(sp)
bfc00294:	ffbf00f8 	sd	ra,248(sp)
bfc00298:	3c1abfc0 	lui	k0,0xbfc0
bfc0029c:	275a03e0 	addiu	k0,k0,992
bfc002a0:	3c1bbfc0 	lui	k1,0xbfc0
bfc002a4:	277b0810 	addiu	k1,k1,2064
bfc002a8:	03400008 	jr	k0
bfc002ac:	00000000 	nop
	...
bfc00300:	27bdfe00 	addiu	sp,sp,-512
bfc00304:	ffba00d0 	sd	k0,208(sp)
bfc00308:	ffbb00d8 	sd	k1,216(sp)
bfc0030c:	27ba0200 	addiu	k0,sp,512
bfc00310:	ffba00e8 	sd	k0,232(sp)
bfc00314:	ffbf00f8 	sd	ra,248(sp)
bfc00318:	3c1abfc0 	lui	k0,0xbfc0
bfc0031c:	275a03e0 	addiu	k0,k0,992
bfc00320:	3c1bbfc0 	lui	k1,0xbfc0
bfc00324:	277b08d0 	addiu	k1,k1,2256
bfc00328:	03400008 	jr	k0
bfc0032c:	00000000 	nop
	...
bfc00380:	27bdfe00 	addiu	sp,sp,-512
bfc00384:	ffba00d0 	sd	k0,208(sp)
bfc00388:	ffbb00d8 	sd	k1,216(sp)
bfc0038c:	27ba0200 	addiu	k0,sp,512
bfc00390:	ffba00e8 	sd	k0,232(sp)
bfc00394:	ffbf00f8 	sd	ra,248(sp)
bfc00398:	3c1abfc0 	lui	k0,0xbfc0
bfc0039c:	275a03e0 	addiu	k0,k0,992
bfc003a0:	3c1bbfc0 	lui	k1,0xbfc0
bfc003a4:	277b0810 	addiu	k1,k1,2064
bfc003a8:	03400008 	jr	k0
bfc003ac:	00000000 	nop
bfc003b0:	27bdfe00 	addiu	sp,sp,-512
bfc003b4:	ffba00d0 	sd	k0,208(sp)
bfc003b8:	ffbb00d8 	sd	k1,216(sp)
bfc003bc:	27ba0200 	addiu	k0,sp,512
bfc003c0:	ffba00e8 	sd	k0,232(sp)
bfc003c4:	ffbf00f8 	sd	ra,248(sp)
bfc003c8:	3c1abfc0 	lui	k0,0xbfc0
bfc003cc:	275a03e0 	addiu	k0,k0,992
bfc003d0:	3c1bbfc0 	lui	k1,0xbfc0
bfc003d4:	277b0810 	addiu	k1,k1,2064
bfc003d8:	03400008 	jr	k0
bfc003dc:	00000000 	nop
bfc003e0:	ffa10008 	sd	at,8(sp)
bfc003e4:	ffa20010 	sd	v0,16(sp)
bfc003e8:	ffa30018 	sd	v1,24(sp)
bfc003ec:	ffa40020 	sd	a0,32(sp)
bfc003f0:	ffa50028 	sd	a1,40(sp)
bfc003f4:	ffa60030 	sd	a2,48(sp)
bfc003f8:	ffa70038 	sd	a3,56(sp)
bfc003fc:	ffa80040 	sd	t0,64(sp)
bfc00400:	ffa90048 	sd	t1,72(sp)
bfc00404:	ffaa0050 	sd	t2,80(sp)
bfc00408:	ffab0058 	sd	t3,88(sp)
bfc0040c:	ffac0060 	sd	t4,96(sp)
bfc00410:	ffad0068 	sd	t5,104(sp)
bfc00414:	ffae0070 	sd	t6,112(sp)
bfc00418:	ffaf0078 	sd	t7,120(sp)
bfc0041c:	ffb00080 	sd	s0,128(sp)
bfc00420:	ffb10088 	sd	s1,136(sp)
bfc00424:	ffb20090 	sd	s2,144(sp)
bfc00428:	ffb30098 	sd	s3,152(sp)
bfc0042c:	ffb400a0 	sd	s4,160(sp)
bfc00430:	ffb500a8 	sd	s5,168(sp)
bfc00434:	ffb600b0 	sd	s6,176(sp)
bfc00438:	ffb700b8 	sd	s7,184(sp)
bfc0043c:	ffb800c0 	sd	t8,192(sp)
bfc00440:	ffb900c8 	sd	t9,200(sp)
bfc00444:	ffbc00e0 	sd	gp,224(sp)
bfc00448:	ffbe00f0 	sd	s8,240(sp)
bfc0044c:	ffbf00f8 	sd	ra,248(sp)
bfc00450:	00002010 	mfhi	a0
bfc00454:	00002812 	mflo	a1
bfc00458:	ffa40110 	sd	a0,272(sp)
bfc0045c:	ffa50108 	sd	a1,264(sp)
bfc00460:	40046000 	mfc0	a0,c0_sr
bfc00464:	afa40100 	sw	a0,256(sp)
bfc00468:	40046800 	mfc0	a0,c0_cause
bfc0046c:	afa40120 	sw	a0,288(sp)
bfc00470:	40254000 	dmfc0	a1,c0_badvaddr
bfc00474:	ffa50118 	sd	a1,280(sp)
bfc00478:	40267000 	dmfc0	a2,c0_epc
bfc0047c:	ffa60128 	sd	a2,296(sp)
bfc00480:	4027f000 	dmfc0	a3,c0_errorepc
bfc00484:	ffa70130 	sd	a3,304(sp)
bfc00488:	03a0202d 	move	a0,sp
bfc0048c:	0360f809 	jalr	k1
bfc00490:	00000000 	nop
bfc00494:	8fa40100 	lw	a0,256(sp)
bfc00498:	40846000 	mtc0	a0,c0_sr
bfc0049c:	dfa40128 	ld	a0,296(sp)
bfc004a0:	40a47000 	dmtc0	a0,c0_epc
bfc004a4:	00000000 	nop
bfc004a8:	dfa50130 	ld	a1,304(sp)
bfc004ac:	40a5f000 	dmtc0	a1,c0_errorepc
bfc004b0:	00000000 	nop
bfc004b4:	dfa40110 	ld	a0,272(sp)
bfc004b8:	dfa50108 	ld	a1,264(sp)
bfc004bc:	00800011 	mthi	a0
bfc004c0:	00a00013 	mtlo	a1
bfc004c4:	dfbb00d8 	ld	k1,216(sp)
bfc004c8:	dfa10008 	ld	at,8(sp)
bfc004cc:	dfa20010 	ld	v0,16(sp)
bfc004d0:	dfa30018 	ld	v1,24(sp)
bfc004d4:	dfa40020 	ld	a0,32(sp)
bfc004d8:	dfa50028 	ld	a1,40(sp)
bfc004dc:	dfa60030 	ld	a2,48(sp)
bfc004e0:	dfa70038 	ld	a3,56(sp)
bfc004e4:	dfa80040 	ld	t0,64(sp)
bfc004e8:	dfa90048 	ld	t1,72(sp)
bfc004ec:	dfaa0050 	ld	t2,80(sp)
bfc004f0:	dfab0058 	ld	t3,88(sp)
bfc004f4:	dfac0060 	ld	t4,96(sp)
bfc004f8:	dfad0068 	ld	t5,104(sp)
bfc004fc:	dfae0070 	ld	t6,112(sp)
bfc00500:	dfaf0078 	ld	t7,120(sp)
bfc00504:	dfb00080 	ld	s0,128(sp)
bfc00508:	dfb10088 	ld	s1,136(sp)
bfc0050c:	dfb20090 	ld	s2,144(sp)
bfc00510:	dfb30098 	ld	s3,152(sp)
bfc00514:	dfb400a0 	ld	s4,160(sp)
bfc00518:	dfb500a8 	ld	s5,168(sp)
bfc0051c:	dfb600b0 	ld	s6,176(sp)
bfc00520:	dfb700b8 	ld	s7,184(sp)
bfc00524:	dfb800c0 	ld	t8,192(sp)
bfc00528:	dfb900c8 	ld	t9,200(sp)
bfc0052c:	dfbc00e0 	ld	gp,224(sp)
bfc00530:	dfbe00f0 	ld	s8,240(sp)
bfc00534:	dfbf00f8 	ld	ra,248(sp)
bfc00538:	dfbd00e8 	ld	sp,232(sp)
bfc0053c:	00000000 	nop
bfc00540:	42000018 	eret
bfc00544:	00000000 	nop
bfc00548:	bfc003b0 	cache	0x0,944(s8)
bfc0054c:	bfc003e0 	cache	0x0,992(s8)
bfc00550:	bfc003e0 	cache	0x0,992(s8)
bfc00554:	bfc003e0 	cache	0x0,992(s8)
bfc00558:	bfc003e0 	cache	0x0,992(s8)
bfc0055c:	bfc003e0 	cache	0x0,992(s8)
bfc00560:	bfc003e0 	cache	0x0,992(s8)
bfc00564:	bfc003e0 	cache	0x0,992(s8)
bfc00568:	bfc003b0 	cache	0x0,944(s8)
bfc0056c:	bfc003e0 	cache	0x0,992(s8)
bfc00570:	bfc003e0 	cache	0x0,992(s8)
bfc00574:	bfc003e0 	cache	0x0,992(s8)
bfc00578:	bfc003e0 	cache	0x0,992(s8)
bfc0057c:	bfc003e0 	cache	0x0,992(s8)
bfc00580:	bfc003e0 	cache	0x0,992(s8)
bfc00584:	bfc003e0 	cache	0x0,992(s8)
bfc00588:	bfc003e0 	cache	0x0,992(s8)
bfc0058c:	bfc003e0 	cache	0x0,992(s8)
bfc00590:	bfc003e0 	cache	0x0,992(s8)
bfc00594:	bfc003e0 	cache	0x0,992(s8)
bfc00598:	bfc003e0 	cache	0x0,992(s8)
bfc0059c:	bfc003e0 	cache	0x0,992(s8)
bfc005a0:	bfc003e0 	cache	0x0,992(s8)
bfc005a4:	bfc003e0 	cache	0x0,992(s8)
bfc005a8:	bfc003e0 	cache	0x0,992(s8)
bfc005ac:	bfc003e0 	cache	0x0,992(s8)
bfc005b0:	bfc003e0 	cache	0x0,992(s8)
bfc005b4:	bfc003e0 	cache	0x0,992(s8)
bfc005b8:	bfc003e0 	cache	0x0,992(s8)
bfc005bc:	bfc003e0 	cache	0x0,992(s8)
bfc005c0:	bfc003e0 	cache	0x0,992(s8)
bfc005c4:	bfc003e0 	cache	0x0,992(s8)
bfc005c8:	bfc003e0 	cache	0x0,992(s8)
bfc005cc:	bfc003e0 	cache	0x0,992(s8)
bfc005d0:	bfc003e0 	cache	0x0,992(s8)
bfc005d4:	40026000 	mfc0	v0,c0_sr
bfc005d8:	00000000 	nop
bfc005dc:	03e00008 	jr	ra
bfc005e0:	00000000 	nop
bfc005e4:	40846000 	mtc0	a0,c0_sr
bfc005e8:	00000000 	nop
bfc005ec:	03e00008 	jr	ra
bfc005f0:	00000000 	nop
bfc005f4:	40026800 	mfc0	v0,c0_cause
bfc005f8:	00000000 	nop
bfc005fc:	03e00008 	jr	ra
bfc00600:	00000000 	nop
bfc00604:	40846800 	mtc0	a0,c0_cause
bfc00608:	00000000 	nop
bfc0060c:	03e00008 	jr	ra
bfc00610:	00000000 	nop
bfc00614:	40024800 	mfc0	v0,c0_count
bfc00618:	00000000 	nop
bfc0061c:	03e00008 	jr	ra
bfc00620:	00000000 	nop
bfc00624:	40844800 	mtc0	a0,c0_count
bfc00628:	00000000 	nop
bfc0062c:	03e00008 	jr	ra
bfc00630:	00000000 	nop
bfc00634:	40845800 	mtc0	a0,c0_compare
bfc00638:	00000000 	nop
bfc0063c:	03e00008 	jr	ra
bfc00640:	00000000 	nop
bfc00644:	3c08a000 	lui	t0,0xa000
bfc00648:	25082008 	addiu	t0,t0,8200
bfc0064c:	fd1f0000 	sd	ra,0(t0)
bfc00650:	3c08a000 	lui	t0,0xa000
bfc00654:	25082000 	addiu	t0,t0,8192
bfc00658:	ad1d0000 	sw	sp,0(t0)
bfc0065c:	3c1abfc0 	lui	k0,0xbfc0
bfc00660:	275a03e0 	addiu	k0,k0,992
bfc00664:	0080e82d 	move	sp,a0
bfc00668:	67bdffc0 	daddiu	sp,sp,-64
bfc0066c:	2408fff9 	li	t0,-7
bfc00670:	03a8e824 	and	sp,sp,t0
bfc00674:	0080402d 	move	t0,a0
bfc00678:	24040002 	li	a0,2
bfc0067c:	0000282d 	move	a1,zero
bfc00680:	0000302d 	move	a2,zero
bfc00684:	0100f809 	jalr	t0
bfc00688:	00000000 	nop
bfc0068c:	3c08a000 	lui	t0,0xa000
bfc00690:	25082000 	addiu	t0,t0,8192
bfc00694:	8d1d0000 	lw	sp,0(t0)
bfc00698:	3c08a000 	lui	t0,0xa000
bfc0069c:	25082008 	addiu	t0,t0,8200
bfc006a0:	dd1f0000 	ld	ra,0(t0)
bfc006a4:	00000000 	nop
bfc006a8:	03e00008 	jr	ra
bfc006ac:	00000000 	nop
bfc006b0:	3c1d8000 	lui	sp,0x8000
bfc006b4:	37bd4000 	ori	sp,sp,0x4000
bfc006b8:	3c1fbfc0 	lui	ra,0xbfc0
bfc006bc:	0000102d 	move	v0,zero
bfc006c0:	0000182d 	move	v1,zero
bfc006c4:	0000282d 	move	a1,zero
bfc006c8:	0000302d 	move	a2,zero
bfc006cc:	0000382d 	move	a3,zero
bfc006d0:	0000402d 	move	t0,zero
bfc006d4:	0000482d 	move	t1,zero
bfc006d8:	0000502d 	move	t2,zero
bfc006dc:	0000582d 	move	t3,zero
bfc006e0:	0000602d 	move	t4,zero
bfc006e4:	0000682d 	move	t5,zero
bfc006e8:	0000702d 	move	t6,zero
bfc006ec:	0000802d 	move	s0,zero
bfc006f0:	0000882d 	move	s1,zero
bfc006f4:	0000902d 	move	s2,zero
bfc006f8:	0000982d 	move	s3,zero
bfc006fc:	0000a02d 	move	s4,zero
bfc00700:	0000a82d 	move	s5,zero
bfc00704:	0000b02d 	move	s6,zero
bfc00708:	0000b82d 	move	s7,zero
bfc0070c:	0000c02d 	move	t8,zero
bfc00710:	0000c82d 	move	t9,zero
bfc00714:	0000d02d 	move	k0,zero
bfc00718:	0000d82d 	move	k1,zero
bfc0071c:	0000e02d 	move	gp,zero
bfc00720:	0000f02d 	move	s8,zero
bfc00724:	1000ffc7 	b	0xbfc00644
bfc00728:	00000000 	nop
bfc0072c:	00000000 	nop
bfc00730:	27bdffd8 	addiu	sp,sp,-40
bfc00734:	ffbf0020 	sd	ra,32(sp)
bfc00738:	0ff00189 	jal	0xbfc00624
bfc0073c:	0000202d 	move	a0,zero
bfc00740:	3c04000f 	lui	a0,0xf
bfc00744:	0ff0018d 	jal	0xbfc00634
bfc00748:	34844240 	ori	a0,a0,0x4240
bfc0074c:	0ff00175 	jal	0xbfc005d4
bfc00750:	00000000 	nop
bfc00754:	34448101 	ori	a0,v0,0x8101
bfc00758:	dfbf0020 	ld	ra,32(sp)
bfc0075c:	0bf00179 	j	0xbfc005e4
bfc00760:	27bd0028 	addiu	sp,sp,40
bfc00764:	00000000 	nop
bfc00768:	8c820120 	lw	v0,288(a0)
bfc0076c:	27bdffc8 	addiu	sp,sp,-56
bfc00770:	ffb00028 	sd	s0,40(sp)
bfc00774:	ffbf0030 	sd	ra,48(sp)
bfc00778:	0440001d 	bltz	v0,0xbfc007f0
bfc0077c:	0080802d 	move	s0,a0
bfc00780:	dc820128 	ld	v0,296(a0)
bfc00784:	64420004 	daddiu	v0,v0,4
bfc00788:	fc820128 	sd	v0,296(a0)
bfc0078c:	8e040100 	lw	a0,256(s0)
bfc00790:	3c02ffff 	lui	v0,0xffff
bfc00794:	344200fd 	ori	v0,v0,0xfd
bfc00798:	00822024 	and	a0,a0,v0
bfc0079c:	0ff00179 	jal	0xbfc005e4
bfc007a0:	34848001 	ori	a0,a0,0x8001
bfc007a4:	8e040024 	lw	a0,36(s0)
bfc007a8:	8e05002c 	lw	a1,44(s0)
bfc007ac:	8e060034 	lw	a2,52(s0)
bfc007b0:	8e07003c 	lw	a3,60(s0)
bfc007b4:	de020128 	ld	v0,296(s0)
bfc007b8:	0ff003a8 	jal	0xbfc00ea0
bfc007bc:	afa20024 	sw	v0,36(sp)
bfc007c0:	0002183c 	dsll32	v1,v0,0x0
bfc007c4:	0003183e 	dsrl32	v1,v1,0x0
bfc007c8:	000317fa 	dsrl	v0,v1,0x1f
bfc007cc:	10400004 	beqz	v0,0xbfc007e0
bfc007d0:	fe030010 	sd	v1,16(s0)
bfc007d4:	3c028000 	lui	v0,0x8000
bfc007d8:	00621025 	or	v0,v1,v0
bfc007dc:	fe020010 	sd	v0,16(s0)
bfc007e0:	dfbf0030 	ld	ra,48(sp)
bfc007e4:	dfb00028 	ld	s0,40(sp)
bfc007e8:	03e00008 	jr	ra
bfc007ec:	27bd0038 	addiu	sp,sp,56
bfc007f0:	3c05bfc0 	lui	a1,0xbfc0
bfc007f4:	24a52220 	addiu	a1,a1,8736
bfc007f8:	0ff002f4 	jal	0xbfc00bd0
bfc007fc:	24040001 	li	a0,1
bfc00800:	de030128 	ld	v1,296(s0)
bfc00804:	64630008 	daddiu	v1,v1,8
bfc00808:	0bf001e3 	j	0xbfc0078c
bfc0080c:	fe030128 	sd	v1,296(s0)
bfc00810:	8c830120 	lw	v1,288(a0)
bfc00814:	3c02bfc0 	lui	v0,0xbfc0
bfc00818:	3063007c 	andi	v1,v1,0x7c
bfc0081c:	00031840 	sll	v1,v1,0x1
bfc00820:	244227d8 	addiu	v0,v0,10200
bfc00824:	00621821 	addu	v1,v1,v0
bfc00828:	8c790004 	lw	t9,4(v1)
bfc0082c:	27bdffd0 	addiu	sp,sp,-48
bfc00830:	ffb00020 	sd	s0,32(sp)
bfc00834:	ffbf0028 	sd	ra,40(sp)
bfc00838:	13200007 	beqz	t9,0xbfc00858
bfc0083c:	0080802d 	move	s0,a0
bfc00840:	8c650000 	lw	a1,0(v1)
bfc00844:	dfbf0028 	ld	ra,40(sp)
bfc00848:	dfb00020 	ld	s0,32(sp)
bfc0084c:	03200008 	jr	t9
bfc00850:	27bd0030 	addiu	sp,sp,48
bfc00854:	00000000 	nop
bfc00858:	8c660000 	lw	a2,0(v1)
bfc0085c:	3c05bfc0 	lui	a1,0xbfc0
bfc00860:	24a52248 	addiu	a1,a1,8776
bfc00864:	0ff002f4 	jal	0xbfc00bd0
bfc00868:	0000202d 	move	a0,zero
bfc0086c:	8e030100 	lw	v1,256(s0)
bfc00870:	30630004 	andi	v1,v1,0x4
bfc00874:	5060000f 	beqzl	v1,0xbfc008b4
bfc00878:	de060128 	ld	a2,296(s0)
bfc0087c:	3c05bfc0 	lui	a1,0xbfc0
bfc00880:	de060130 	ld	a2,304(s0)
bfc00884:	24a52250 	addiu	a1,a1,8784
bfc00888:	0ff002f4 	jal	0xbfc00bd0
bfc0088c:	0000202d 	move	a0,zero
bfc00890:	8e070100 	lw	a3,256(s0)
bfc00894:	8e060120 	lw	a2,288(s0)
bfc00898:	3c05bfc0 	lui	a1,0xbfc0
bfc0089c:	dfbf0028 	ld	ra,40(sp)
bfc008a0:	dfb00020 	ld	s0,32(sp)
bfc008a4:	24a52260 	addiu	a1,a1,8800
bfc008a8:	0000202d 	move	a0,zero
bfc008ac:	0bf002f4 	j	0xbfc00bd0
bfc008b0:	27bd0030 	addiu	sp,sp,48
bfc008b4:	3c05bfc0 	lui	a1,0xbfc0
bfc008b8:	24a52250 	addiu	a1,a1,8784
bfc008bc:	0ff002f4 	jal	0xbfc00bd0
bfc008c0:	0000202d 	move	a0,zero
bfc008c4:	0bf00225 	j	0xbfc00894
bfc008c8:	8e070100 	lw	a3,256(s0)
bfc008cc:	00000000 	nop
bfc008d0:	27bdffd0 	addiu	sp,sp,-48
bfc008d4:	3c05bfc0 	lui	a1,0xbfc0
bfc008d8:	ffb00020 	sd	s0,32(sp)
bfc008dc:	24a52288 	addiu	a1,a1,8840
bfc008e0:	0080802d 	move	s0,a0
bfc008e4:	ffbf0028 	sd	ra,40(sp)
bfc008e8:	0ff00490 	jal	0xbfc01240
bfc008ec:	0000202d 	move	a0,zero
bfc008f0:	8e020100 	lw	v0,256(s0)
bfc008f4:	30420004 	andi	v0,v0,0x4
bfc008f8:	5040000f 	beqzl	v0,0xbfc00938
bfc008fc:	de060128 	ld	a2,296(s0)
bfc00900:	de060130 	ld	a2,304(s0)
bfc00904:	3c05bfc0 	lui	a1,0xbfc0
bfc00908:	24a52250 	addiu	a1,a1,8784
bfc0090c:	0ff002f4 	jal	0xbfc00bd0
bfc00910:	0000202d 	move	a0,zero
bfc00914:	8e070100 	lw	a3,256(s0)
bfc00918:	8e060120 	lw	a2,288(s0)
bfc0091c:	3c05bfc0 	lui	a1,0xbfc0
bfc00920:	dfbf0028 	ld	ra,40(sp)
bfc00924:	dfb00020 	ld	s0,32(sp)
bfc00928:	24a52260 	addiu	a1,a1,8800
bfc0092c:	0000202d 	move	a0,zero
bfc00930:	0bf002f4 	j	0xbfc00bd0
bfc00934:	27bd0030 	addiu	sp,sp,48
bfc00938:	3c05bfc0 	lui	a1,0xbfc0
bfc0093c:	24a52250 	addiu	a1,a1,8784
bfc00940:	0ff002f4 	jal	0xbfc00bd0
bfc00944:	0000202d 	move	a0,zero
bfc00948:	8e070100 	lw	a3,256(s0)
bfc0094c:	8e060120 	lw	a2,288(s0)
bfc00950:	3c05bfc0 	lui	a1,0xbfc0
bfc00954:	dfbf0028 	ld	ra,40(sp)
bfc00958:	dfb00020 	ld	s0,32(sp)
bfc0095c:	24a52260 	addiu	a1,a1,8800
bfc00960:	0000202d 	move	a0,zero
bfc00964:	0bf002f4 	j	0xbfc00bd0
bfc00968:	27bd0030 	addiu	sp,sp,48
bfc0096c:	00000000 	nop
bfc00970:	27bdffc0 	addiu	sp,sp,-64
bfc00974:	ffb00020 	sd	s0,32(sp)
bfc00978:	0080802d 	move	s0,a0
bfc0097c:	8e020120 	lw	v0,288(s0)
bfc00980:	8c840100 	lw	a0,256(a0)
bfc00984:	ffb20030 	sd	s2,48(sp)
bfc00988:	ffb10028 	sd	s1,40(sp)
bfc0098c:	3092ff00 	andi	s2,a0,0xff00
bfc00990:	3051ff00 	andi	s1,v0,0xff00
bfc00994:	02321824 	and	v1,s1,s2
bfc00998:	30620100 	andi	v0,v1,0x100
bfc0099c:	14400030 	bnez	v0,0xbfc00a60
bfc009a0:	ffbf0038 	sd	ra,56(sp)
bfc009a4:	30620200 	andi	v0,v1,0x200
bfc009a8:	1440000f 	bnez	v0,0xbfc009e8
bfc009ac:	30628000 	andi	v0,v1,0x8000
bfc009b0:	14400033 	bnez	v0,0xbfc00a80
bfc009b4:	30624000 	andi	v0,v1,0x4000
bfc009b8:	10400043 	beqz	v0,0xbfc00ac8
bfc009bc:	30820004 	andi	v0,a0,0x4
bfc009c0:	54400017 	bnezl	v0,0xbfc00a20
bfc009c4:	3c05bfc0 	lui	a1,0xbfc0
bfc009c8:	de060128 	ld	a2,296(s0)
bfc009cc:	3c05bfc0 	lui	a1,0xbfc0
bfc009d0:	24a52250 	addiu	a1,a1,8784
bfc009d4:	0ff002f4 	jal	0xbfc00bd0
bfc009d8:	0000202d 	move	a0,zero
bfc009dc:	0bf0028d 	j	0xbfc00a34
bfc009e0:	8e070100 	lw	a3,256(s0)
bfc009e4:	00000000 	nop
bfc009e8:	0ff0017d 	jal	0xbfc005f4
bfc009ec:	00000000 	nop
bfc009f0:	2404fdff 	li	a0,-513
bfc009f4:	0ff00181 	jal	0xbfc00604
bfc009f8:	00442024 	and	a0,v0,a0
bfc009fc:	3c05bfc0 	lui	a1,0xbfc0
bfc00a00:	24a522c0 	addiu	a1,a1,8896
bfc00a04:	0ff002f4 	jal	0xbfc00bd0
bfc00a08:	0000202d 	move	a0,zero
bfc00a0c:	8e030100 	lw	v1,256(s0)
bfc00a10:	30630004 	andi	v1,v1,0x4
bfc00a14:	5060ffed 	beqzl	v1,0xbfc009cc
bfc00a18:	de060128 	ld	a2,296(s0)
bfc00a1c:	3c05bfc0 	lui	a1,0xbfc0
bfc00a20:	de060130 	ld	a2,304(s0)
bfc00a24:	24a52250 	addiu	a1,a1,8784
bfc00a28:	0ff002f4 	jal	0xbfc00bd0
bfc00a2c:	0000202d 	move	a0,zero
bfc00a30:	8e070100 	lw	a3,256(s0)
bfc00a34:	8e060120 	lw	a2,288(s0)
bfc00a38:	3c05bfc0 	lui	a1,0xbfc0
bfc00a3c:	dfbf0038 	ld	ra,56(sp)
bfc00a40:	dfb20030 	ld	s2,48(sp)
bfc00a44:	dfb10028 	ld	s1,40(sp)
bfc00a48:	dfb00020 	ld	s0,32(sp)
bfc00a4c:	24a52260 	addiu	a1,a1,8800
bfc00a50:	0000202d 	move	a0,zero
bfc00a54:	0bf002f4 	j	0xbfc00bd0
bfc00a58:	27bd0040 	addiu	sp,sp,64
bfc00a5c:	00000000 	nop
bfc00a60:	0ff0017d 	jal	0xbfc005f4
bfc00a64:	00000000 	nop
bfc00a68:	2404feff 	li	a0,-257
bfc00a6c:	0ff00181 	jal	0xbfc00604
bfc00a70:	00442024 	and	a0,v0,a0
bfc00a74:	3c05bfc0 	lui	a1,0xbfc0
bfc00a78:	0bf00281 	j	0xbfc00a04
bfc00a7c:	24a522a0 	addiu	a1,a1,8864
bfc00a80:	0ff0017d 	jal	0xbfc005f4
bfc00a84:	00000000 	nop
bfc00a88:	3c04ffff 	lui	a0,0xffff
bfc00a8c:	34847fff 	ori	a0,a0,0x7fff
bfc00a90:	0ff00181 	jal	0xbfc00604
bfc00a94:	00442024 	and	a0,v0,a0
bfc00a98:	0ff00185 	jal	0xbfc00614
bfc00a9c:	00000000 	nop
bfc00aa0:	3c04000f 	lui	a0,0xf
bfc00aa4:	34844240 	ori	a0,a0,0x4240
bfc00aa8:	dfbf0038 	ld	ra,56(sp)
bfc00aac:	dfb20030 	ld	s2,48(sp)
bfc00ab0:	dfb10028 	ld	s1,40(sp)
bfc00ab4:	dfb00020 	ld	s0,32(sp)
bfc00ab8:	00442021 	addu	a0,v0,a0
bfc00abc:	0bf0018d 	j	0xbfc00634
bfc00ac0:	27bd0040 	addiu	sp,sp,64
bfc00ac4:	00000000 	nop
bfc00ac8:	3c05bfc0 	lui	a1,0xbfc0
bfc00acc:	24a522e0 	addiu	a1,a1,8928
bfc00ad0:	0ff002f4 	jal	0xbfc00bd0
bfc00ad4:	0000202d 	move	a0,zero
bfc00ad8:	8e070100 	lw	a3,256(s0)
bfc00adc:	8e060120 	lw	a2,288(s0)
bfc00ae0:	3c05bfc0 	lui	a1,0xbfc0
bfc00ae4:	24a522f8 	addiu	a1,a1,8952
bfc00ae8:	0ff002f4 	jal	0xbfc00bd0
bfc00aec:	0000202d 	move	a0,zero
bfc00af0:	3c05bfc0 	lui	a1,0xbfc0
bfc00af4:	00113202 	srl	a2,s1,0x8
bfc00af8:	00123a02 	srl	a3,s2,0x8
bfc00afc:	dfbf0038 	ld	ra,56(sp)
bfc00b00:	dfb20030 	ld	s2,48(sp)
bfc00b04:	dfb10028 	ld	s1,40(sp)
bfc00b08:	dfb00020 	ld	s0,32(sp)
bfc00b0c:	24a52330 	addiu	a1,a1,9008
bfc00b10:	0000202d 	move	a0,zero
bfc00b14:	0bf002f4 	j	0xbfc00bd0
bfc00b18:	27bd0040 	addiu	sp,sp,64
bfc00b1c:	00000000 	nop
bfc00b20:	80a60000 	lb	a2,0(a1)
bfc00b24:	10c00007 	beqz	a2,0xbfc00b44
bfc00b28:	0080102d 	move	v0,a0
bfc00b2c:	0080182d 	move	v1,a0
bfc00b30:	a0660000 	sb	a2,0(v1)
bfc00b34:	24a50001 	addiu	a1,a1,1
bfc00b38:	80a60000 	lb	a2,0(a1)
bfc00b3c:	14c0fffc 	bnez	a2,0xbfc00b30
bfc00b40:	24630001 	addiu	v1,v1,1
bfc00b44:	03e00008 	jr	ra
bfc00b48:	00000000 	nop
bfc00b4c:	00000000 	nop
bfc00b50:	18c00012 	blez	a2,0xbfc00b9c
bfc00b54:	0080102d 	move	v0,a0
bfc00b58:	90a20000 	lbu	v0,0(a1)
bfc00b5c:	a0820000 	sb	v0,0(a0)
bfc00b60:	80a30000 	lb	v1,0(a1)
bfc00b64:	14600009 	bnez	v1,0xbfc00b8c
bfc00b68:	0000382d 	move	a3,zero
bfc00b6c:	03e00008 	jr	ra
bfc00b70:	0080102d 	move	v0,a0
bfc00b74:	00000000 	nop
bfc00b78:	90a20001 	lbu	v0,1(a1)
bfc00b7c:	a0620000 	sb	v0,0(v1)
bfc00b80:	80a30001 	lb	v1,1(a1)
bfc00b84:	10600004 	beqz	v1,0xbfc00b98
bfc00b88:	24a50001 	addiu	a1,a1,1
bfc00b8c:	24e70001 	addiu	a3,a3,1
bfc00b90:	14e6fff9 	bne	a3,a2,0xbfc00b78
bfc00b94:	00871821 	addu	v1,a0,a3
bfc00b98:	0080102d 	move	v0,a0
bfc00b9c:	03e00008 	jr	ra
bfc00ba0:	00000000 	nop
bfc00ba4:	00000000 	nop
bfc00ba8:	80820000 	lb	v0,0(a0)
bfc00bac:	10400006 	beqz	v0,0xbfc00bc8
bfc00bb0:	0000282d 	move	a1,zero
bfc00bb4:	24a50001 	addiu	a1,a1,1
bfc00bb8:	00851021 	addu	v0,a0,a1
bfc00bbc:	80430000 	lb	v1,0(v0)
bfc00bc0:	5460fffd 	bnezl	v1,0xbfc00bb8
bfc00bc4:	24a50001 	addiu	a1,a1,1
bfc00bc8:	03e00008 	jr	ra
bfc00bcc:	00a0102d 	move	v0,a1
bfc00bd0:	27bdffb0 	addiu	sp,sp,-80
bfc00bd4:	ffb20038 	sd	s2,56(sp)
bfc00bd8:	ffb00028 	sd	s0,40(sp)
bfc00bdc:	ffbf0048 	sd	ra,72(sp)
bfc00be0:	ffb30040 	sd	s3,64(sp)
bfc00be4:	ffb10030 	sd	s1,48(sp)
bfc00be8:	00a0802d 	move	s0,a1
bfc00bec:	80a50000 	lb	a1,0(a1)
bfc00bf0:	27a20060 	addiu	v0,sp,96
bfc00bf4:	ffa60060 	sd	a2,96(sp)
bfc00bf8:	ffa70068 	sd	a3,104(sp)
bfc00bfc:	afa20020 	sw	v0,32(sp)
bfc00c00:	10a00022 	beqz	a1,0xbfc00c8c
bfc00c04:	0080902d 	move	s2,a0
bfc00c08:	3c02bfc0 	lui	v0,0xbfc0
bfc00c0c:	0bf0030c 	j	0xbfc00c30
bfc00c10:	24532630 	addiu	s3,v0,9776
bfc00c14:	00000000 	nop
bfc00c18:	0ff00486 	jal	0xbfc01218
bfc00c1c:	0240202d 	move	a0,s2
bfc00c20:	26100001 	addiu	s0,s0,1
bfc00c24:	82050000 	lb	a1,0(s0)
bfc00c28:	10a00019 	beqz	a1,0xbfc00c90
bfc00c2c:	dfbf0048 	ld	ra,72(sp)
bfc00c30:	24020025 	li	v0,37
bfc00c34:	54a2fff8 	bnel	a1,v0,0xbfc00c18
bfc00c38:	30a500ff 	andi	a1,a1,0xff
bfc00c3c:	26100001 	addiu	s0,s0,1
bfc00c40:	82030000 	lb	v1,0(s0)
bfc00c44:	24020073 	li	v0,115
bfc00c48:	10620061 	beq	v1,v0,0xbfc00dd0
bfc00c4c:	28620074 	slti	v0,v1,116
bfc00c50:	10400017 	beqz	v0,0xbfc00cb0
bfc00c54:	24020078 	li	v0,120
bfc00c58:	10650058 	beq	v1,a1,0xbfc00dbc
bfc00c5c:	24020063 	li	v0,99
bfc00c60:	1462fff0 	bne	v1,v0,0xbfc00c24
bfc00c64:	26100001 	addiu	s0,s0,1
bfc00c68:	8fa20020 	lw	v0,32(sp)
bfc00c6c:	0240202d 	move	a0,s2
bfc00c70:	90450007 	lbu	a1,7(v0)
bfc00c74:	24420008 	addiu	v0,v0,8
bfc00c78:	0ff00486 	jal	0xbfc01218
bfc00c7c:	afa20020 	sw	v0,32(sp)
bfc00c80:	82050000 	lb	a1,0(s0)
bfc00c84:	14a0ffeb 	bnez	a1,0xbfc00c34
bfc00c88:	24020025 	li	v0,37
bfc00c8c:	dfbf0048 	ld	ra,72(sp)
bfc00c90:	dfb30040 	ld	s3,64(sp)
bfc00c94:	dfb20038 	ld	s2,56(sp)
bfc00c98:	dfb10030 	ld	s1,48(sp)
bfc00c9c:	dfb00028 	ld	s0,40(sp)
bfc00ca0:	0000102d 	move	v0,zero
bfc00ca4:	03e00008 	jr	ra
bfc00ca8:	27bd0050 	addiu	sp,sp,80
bfc00cac:	00000000 	nop
bfc00cb0:	5462ffdc 	bnel	v1,v0,0xbfc00c24
bfc00cb4:	26100001 	addiu	s0,s0,1
bfc00cb8:	8fa20020 	lw	v0,32(sp)
bfc00cbc:	8c510004 	lw	s1,4(v0)
bfc00cc0:	24420008 	addiu	v0,v0,8
bfc00cc4:	00112702 	srl	a0,s1,0x1c
bfc00cc8:	2c83000a 	sltiu	v1,a0,10
bfc00ccc:	afa20020 	sw	v0,32(sp)
bfc00cd0:	14600002 	bnez	v1,0xbfc00cdc
bfc00cd4:	24850030 	addiu	a1,a0,48
bfc00cd8:	24850057 	addiu	a1,a0,87
bfc00cdc:	0ff00486 	jal	0xbfc01218
bfc00ce0:	0240202d 	move	a0,s2
bfc00ce4:	00111603 	sra	v0,s1,0x18
bfc00ce8:	3042000f 	andi	v0,v0,0xf
bfc00cec:	2c43000a 	sltiu	v1,v0,10
bfc00cf0:	14600002 	bnez	v1,0xbfc00cfc
bfc00cf4:	24450030 	addiu	a1,v0,48
bfc00cf8:	24450057 	addiu	a1,v0,87
bfc00cfc:	0ff00486 	jal	0xbfc01218
bfc00d00:	0240202d 	move	a0,s2
bfc00d04:	00111503 	sra	v0,s1,0x14
bfc00d08:	3042000f 	andi	v0,v0,0xf
bfc00d0c:	2c43000a 	sltiu	v1,v0,10
bfc00d10:	14600002 	bnez	v1,0xbfc00d1c
bfc00d14:	24450030 	addiu	a1,v0,48
bfc00d18:	24450057 	addiu	a1,v0,87
bfc00d1c:	0ff00486 	jal	0xbfc01218
bfc00d20:	0240202d 	move	a0,s2
bfc00d24:	00111403 	sra	v0,s1,0x10
bfc00d28:	3042000f 	andi	v0,v0,0xf
bfc00d2c:	2c43000a 	sltiu	v1,v0,10
bfc00d30:	14600002 	bnez	v1,0xbfc00d3c
bfc00d34:	24450030 	addiu	a1,v0,48
bfc00d38:	24450057 	addiu	a1,v0,87
bfc00d3c:	0ff00486 	jal	0xbfc01218
bfc00d40:	0240202d 	move	a0,s2
bfc00d44:	00111303 	sra	v0,s1,0xc
bfc00d48:	3042000f 	andi	v0,v0,0xf
bfc00d4c:	2c43000a 	sltiu	v1,v0,10
bfc00d50:	14600002 	bnez	v1,0xbfc00d5c
bfc00d54:	24450030 	addiu	a1,v0,48
bfc00d58:	24450057 	addiu	a1,v0,87
bfc00d5c:	0ff00486 	jal	0xbfc01218
bfc00d60:	0240202d 	move	a0,s2
bfc00d64:	00111203 	sra	v0,s1,0x8
bfc00d68:	3042000f 	andi	v0,v0,0xf
bfc00d6c:	2c43000a 	sltiu	v1,v0,10
bfc00d70:	14600002 	bnez	v1,0xbfc00d7c
bfc00d74:	24450030 	addiu	a1,v0,48
bfc00d78:	24450057 	addiu	a1,v0,87
bfc00d7c:	0ff00486 	jal	0xbfc01218
bfc00d80:	0240202d 	move	a0,s2
bfc00d84:	00111103 	sra	v0,s1,0x4
bfc00d88:	3042000f 	andi	v0,v0,0xf
bfc00d8c:	2c43000a 	sltiu	v1,v0,10
bfc00d90:	14600002 	bnez	v1,0xbfc00d9c
bfc00d94:	24450030 	addiu	a1,v0,48
bfc00d98:	24450057 	addiu	a1,v0,87
bfc00d9c:	0ff00486 	jal	0xbfc01218
bfc00da0:	0240202d 	move	a0,s2
bfc00da4:	3223000f 	andi	v1,s1,0xf
bfc00da8:	2c62000a 	sltiu	v0,v1,10
bfc00dac:	1040ff9a 	beqz	v0,0xbfc00c18
bfc00db0:	24650057 	addiu	a1,v1,87
bfc00db4:	0bf00306 	j	0xbfc00c18
bfc00db8:	24650030 	addiu	a1,v1,48
bfc00dbc:	0240202d 	move	a0,s2
bfc00dc0:	0ff00486 	jal	0xbfc01218
bfc00dc4:	24050025 	li	a1,37
bfc00dc8:	0bf00309 	j	0xbfc00c24
bfc00dcc:	26100001 	addiu	s0,s0,1
bfc00dd0:	8fa20020 	lw	v0,32(sp)
bfc00dd4:	8c450004 	lw	a1,4(v0)
bfc00dd8:	50a00001 	beqzl	a1,0xbfc00de0
bfc00ddc:	0260282d 	move	a1,s3
bfc00de0:	24420008 	addiu	v0,v0,8
bfc00de4:	0240202d 	move	a0,s2
bfc00de8:	0ff00490 	jal	0xbfc01240
bfc00dec:	afa20020 	sw	v0,32(sp)
bfc00df0:	0bf00309 	j	0xbfc00c24
bfc00df4:	26100001 	addiu	s0,s0,1
bfc00df8:	0bf00383 	j	0xbfc00e0c
bfc00dfc:	80830000 	lb	v1,0(a0)
bfc00e00:	ac430054 	sw	v1,84(v0)
bfc00e04:	24840001 	addiu	a0,a0,1
bfc00e08:	80830000 	lb	v1,0(a0)
bfc00e0c:	1460fffc 	bnez	v1,0xbfc00e00
bfc00e10:	3c02b600 	lui	v0,0xb600
bfc00e14:	24030002 	li	v1,2
bfc00e18:	ac430058 	sw	v1,88(v0)
bfc00e1c:	8c440058 	lw	a0,88(v0)
bfc00e20:	14800011 	bnez	a0,0xbfc00e68
bfc00e24:	2402ffff 	li	v0,-1
bfc00e28:	24c6ffff 	addiu	a2,a2,-1
bfc00e2c:	3c07b600 	lui	a3,0xb600
bfc00e30:	8ce20054 	lw	v0,84(a3)
bfc00e34:	24840001 	addiu	a0,a0,1
bfc00e38:	00021600 	sll	v0,v0,0x18
bfc00e3c:	00021603 	sra	v0,v0,0x18
bfc00e40:	a0a20000 	sb	v0,0(a1)
bfc00e44:	24a50001 	addiu	a1,a1,1
bfc00e48:	0086182a 	slt	v1,a0,a2
bfc00e4c:	10400003 	beqz	v0,0xbfc00e5c
bfc00e50:	a0a00000 	sb	zero,0(a1)
bfc00e54:	1460fff6 	bnez	v1,0xbfc00e30
bfc00e58:	00000000 	nop
bfc00e5c:	24020003 	li	v0,3
bfc00e60:	ace20058 	sw	v0,88(a3)
bfc00e64:	0000102d 	move	v0,zero
bfc00e68:	03e00008 	jr	ra
bfc00e6c:	00000000 	nop
bfc00e70:	0bf003a1 	j	0xbfc00e84
bfc00e74:	80830000 	lb	v1,0(a0)
bfc00e78:	ac430054 	sw	v1,84(v0)
bfc00e7c:	24840001 	addiu	a0,a0,1
bfc00e80:	80830000 	lb	v1,0(a0)
bfc00e84:	1460fffc 	bnez	v1,0xbfc00e78
bfc00e88:	3c02b600 	lui	v0,0xb600
bfc00e8c:	24030001 	li	v1,1
bfc00e90:	ac430058 	sw	v1,88(v0)
bfc00e94:	03e00008 	jr	ra
bfc00e98:	24020800 	li	v0,2048
bfc00e9c:	00000000 	nop
bfc00ea0:	27bdffa8 	addiu	sp,sp,-88
bfc00ea4:	2c820085 	sltiu	v0,a0,133
bfc00ea8:	ffb20048 	sd	s2,72(sp)
bfc00eac:	ffb10040 	sd	s1,64(sp)
bfc00eb0:	ffbf0050 	sd	ra,80(sp)
bfc00eb4:	ffb00038 	sd	s0,56(sp)
bfc00eb8:	0080402d 	move	t0,a0
bfc00ebc:	00a0482d 	move	t1,a1
bfc00ec0:	00c0882d 	move	s1,a2
bfc00ec4:	1440000c 	bnez	v0,0xbfc00ef8
bfc00ec8:	00e0902d 	move	s2,a3
bfc00ecc:	3c05bfc0 	lui	a1,0xbfc0
bfc00ed0:	8fa7007c 	lw	a3,124(sp)
bfc00ed4:	24a526b0 	addiu	a1,a1,9904
bfc00ed8:	0100302d 	move	a2,t0
bfc00edc:	24040001 	li	a0,1
bfc00ee0:	afa90024 	sw	t1,36(sp)
bfc00ee4:	afb1002c 	sw	s1,44(sp)
bfc00ee8:	0ff002f4 	jal	0xbfc00bd0
bfc00eec:	afb20034 	sw	s2,52(sp)
bfc00ef0:	0bf003c8 	j	0xbfc00f20
bfc00ef4:	2405ffff 	li	a1,-1
bfc00ef8:	3c03bfc0 	lui	v1,0xbfc0
bfc00efc:	00041080 	sll	v0,a0,0x2
bfc00f00:	24632000 	addiu	v1,v1,8192
bfc00f04:	00431021 	addu	v0,v0,v1
bfc00f08:	8c440000 	lw	a0,0(v0)
bfc00f0c:	00800008 	jr	a0
bfc00f10:	00000000 	nop
bfc00f14:	3c02b600 	lui	v0,0xb600
bfc00f18:	8c430014 	lw	v1,20(v0)
bfc00f1c:	00032d00 	sll	a1,v1,0x14
bfc00f20:	dfbf0050 	ld	ra,80(sp)
bfc00f24:	dfb20048 	ld	s2,72(sp)
bfc00f28:	dfb10040 	ld	s1,64(sp)
bfc00f2c:	dfb00038 	ld	s0,56(sp)
bfc00f30:	00a0102d 	move	v0,a1
bfc00f34:	03e00008 	jr	ra
bfc00f38:	27bd0058 	addiu	sp,sp,88
bfc00f3c:	3c02b600 	lui	v0,0xb600
bfc00f40:	ac40004c 	sw	zero,76(v0)
bfc00f44:	8c430050 	lw	v1,80(v0)
bfc00f48:	24a40002 	addiu	a0,a1,2
bfc00f4c:	a4a30000 	sh	v1,0(a1)
bfc00f50:	24050001 	li	a1,1
bfc00f54:	00000000 	nop
bfc00f58:	3c02b600 	lui	v0,0xb600
bfc00f5c:	ac45004c 	sw	a1,76(v0)
bfc00f60:	8c430050 	lw	v1,80(v0)
bfc00f64:	24a50001 	addiu	a1,a1,1
bfc00f68:	24020040 	li	v0,64
bfc00f6c:	a4830000 	sh	v1,0(a0)
bfc00f70:	14a2fff9 	bne	a1,v0,0xbfc00f58
bfc00f74:	24840002 	addiu	a0,a0,2
bfc00f78:	0000282d 	move	a1,zero
bfc00f7c:	dfbf0050 	ld	ra,80(sp)
bfc00f80:	dfb20048 	ld	s2,72(sp)
bfc00f84:	dfb10040 	ld	s1,64(sp)
bfc00f88:	dfb00038 	ld	s0,56(sp)
bfc00f8c:	00a0102d 	move	v0,a1
bfc00f90:	03e00008 	jr	ra
bfc00f94:	27bd0058 	addiu	sp,sp,88
bfc00f98:	3c05bfc0 	lui	a1,0xbfc0
bfc00f9c:	24a52638 	addiu	a1,a1,9784
bfc00fa0:	0000202d 	move	a0,zero
bfc00fa4:	0ff002f4 	jal	0xbfc00bd0
bfc00fa8:	3c10b600 	lui	s0,0xb600
bfc00fac:	8e030030 	lw	v1,48(s0)
bfc00fb0:	10600095 	beqz	v1,0xbfc01208
bfc00fb4:	24020001 	li	v0,1
bfc00fb8:	3c05bfc0 	lui	a1,0xbfc0
bfc00fbc:	24a52658 	addiu	a1,a1,9816
bfc00fc0:	0ff002f4 	jal	0xbfc00bd0
bfc00fc4:	0000202d 	move	a0,zero
bfc00fc8:	0ff001ac 	jal	0xbfc006b0
bfc00fcc:	8e040028 	lw	a0,40(s0)
bfc00fd0:	0bf003c8 	j	0xbfc00f20
bfc00fd4:	0000282d 	move	a1,zero
bfc00fd8:	3c02a000 	lui	v0,0xa000
bfc00fdc:	0ff002c8 	jal	0xbfc00b20
bfc00fe0:	8c442010 	lw	a0,8208(v0)
bfc00fe4:	0bf003c8 	j	0xbfc00f20
bfc00fe8:	24050001 	li	a1,1
bfc00fec:	3c02a000 	lui	v0,0xa000
bfc00ff0:	0bf003c8 	j	0xbfc00f20
bfc00ff4:	8c452014 	lw	a1,8212(v0)
bfc00ff8:	3c03b600 	lui	v1,0xb600
bfc00ffc:	8c640048 	lw	a0,72(v1)
bfc01000:	30828000 	andi	v0,a0,0x8000
bfc01004:	14400005 	bnez	v0,0xbfc0101c
bfc01008:	3c02ffff 	lui	v0,0xffff
bfc0100c:	8c620044 	lw	v0,68(v1)
bfc01010:	8c4507e0 	lw	a1,2016(v0)
bfc01014:	14a0ffc2 	bnez	a1,0xbfc00f20
bfc01018:	3c02ffff 	lui	v0,0xffff
bfc0101c:	34427fff 	ori	v0,v0,0x7fff
bfc01020:	0bf003c8 	j	0xbfc00f20
bfc01024:	00822824 	and	a1,a0,v0
bfc01028:	3c02b600 	lui	v0,0xb600
bfc0102c:	8c430044 	lw	v1,68(v0)
bfc01030:	0bf003c8 	j	0xbfc00f20
bfc01034:	24650400 	addiu	a1,v1,1024
bfc01038:	3c02b600 	lui	v0,0xb600
bfc0103c:	8c430044 	lw	v1,68(v0)
bfc01040:	24050001 	li	a1,1
bfc01044:	0bf003c8 	j	0xbfc00f20
bfc01048:	ac6907e0 	sw	t1,2016(v1)
bfc0104c:	0bf003c8 	j	0xbfc00f20
bfc01050:	24050380 	li	a1,896
bfc01054:	0bf003c8 	j	0xbfc00f20
bfc01058:	24050800 	li	a1,2048
bfc0105c:	00a0802d 	move	s0,a1
bfc01060:	3c05bfc0 	lui	a1,0xbfc0
bfc01064:	24a52670 	addiu	a1,a1,9840
bfc01068:	24040001 	li	a0,1
bfc0106c:	0ff002f4 	jal	0xbfc00bd0
bfc01070:	0120302d 	move	a2,t1
bfc01074:	82030000 	lb	v1,0(s0)
bfc01078:	10600006 	beqz	v1,0xbfc01094
bfc0107c:	3c02b600 	lui	v0,0xb600
bfc01080:	ac430054 	sw	v1,84(v0)
bfc01084:	26100001 	addiu	s0,s0,1
bfc01088:	82030000 	lb	v1,0(s0)
bfc0108c:	1460fffc 	bnez	v1,0xbfc01080
bfc01090:	3c02b600 	lui	v0,0xb600
bfc01094:	24030002 	li	v1,2
bfc01098:	ac430058 	sw	v1,88(v0)
bfc0109c:	8c440058 	lw	a0,88(v0)
bfc010a0:	1480ff9f 	bnez	a0,0xbfc00f20
bfc010a4:	2405ffff 	li	a1,-1
bfc010a8:	0220302d 	move	a2,s1
bfc010ac:	2647ffff 	addiu	a3,s2,-1
bfc010b0:	0000182d 	move	v1,zero
bfc010b4:	3c04b600 	lui	a0,0xb600
bfc010b8:	8c820054 	lw	v0,84(a0)
bfc010bc:	00021600 	sll	v0,v0,0x18
bfc010c0:	00021603 	sra	v0,v0,0x18
bfc010c4:	a0c20000 	sb	v0,0(a2)
bfc010c8:	24c60001 	addiu	a2,a2,1
bfc010cc:	10400005 	beqz	v0,0xbfc010e4
bfc010d0:	a0c00000 	sb	zero,0(a2)
bfc010d4:	24630001 	addiu	v1,v1,1
bfc010d8:	0067102a 	slt	v0,v1,a3
bfc010dc:	1440fff6 	bnez	v0,0xbfc010b8
bfc010e0:	00000000 	nop
bfc010e4:	24020003 	li	v0,3
bfc010e8:	0000282d 	move	a1,zero
bfc010ec:	ac820058 	sw	v0,88(a0)
bfc010f0:	0bf003c9 	j	0xbfc00f24
bfc010f4:	dfbf0050 	ld	ra,80(sp)
bfc010f8:	24030001 	li	v1,1
bfc010fc:	3c02b600 	lui	v0,0xb600
bfc01100:	0000282d 	move	a1,zero
bfc01104:	0bf003c8 	j	0xbfc00f20
bfc01108:	ac430034 	sw	v1,52(v0)
bfc0110c:	3c02b600 	lui	v0,0xb600
bfc01110:	8c430024 	lw	v1,36(v0)
bfc01114:	0bf003c8 	j	0xbfc00f20
bfc01118:	00032827 	nor	a1,zero,v1
bfc0111c:	0bf003c8 	j	0xbfc00f20
bfc01120:	24050c00 	li	a1,3072
bfc01124:	30a500ff 	andi	a1,a1,0xff
bfc01128:	0ff00486 	jal	0xbfc01218
bfc0112c:	0000202d 	move	a0,zero
bfc01130:	0bf003c8 	j	0xbfc00f20
bfc01134:	0000282d 	move	a1,zero
bfc01138:	3c02b600 	lui	v0,0xb600
bfc0113c:	0bf003c8 	j	0xbfc00f20
bfc01140:	8c450024 	lw	a1,36(v0)
bfc01144:	3c02b600 	lui	v0,0xb600
bfc01148:	8c430020 	lw	v1,32(v0)
bfc0114c:	0bf003c8 	j	0xbfc00f20
bfc01150:	00032d00 	sll	a1,v1,0x14
bfc01154:	3c02b600 	lui	v0,0xb600
bfc01158:	8c43001c 	lw	v1,28(v0)
bfc0115c:	0bf003c8 	j	0xbfc00f20
bfc01160:	00032a80 	sll	a1,v1,0xa
bfc01164:	3c02a000 	lui	v0,0xa000
bfc01168:	0bf003c8 	j	0xbfc00f20
bfc0116c:	8c452018 	lw	a1,8216(v0)
bfc01170:	3c02bfc0 	lui	v0,0xbfc0
bfc01174:	0bf003c8 	j	0xbfc00f20
bfc01178:	8c4528d8 	lw	a1,10456(v0)
bfc0117c:	3c02a000 	lui	v0,0xa000
bfc01180:	0bf003c8 	j	0xbfc00f20
bfc01184:	8c452010 	lw	a1,8208(v0)
bfc01188:	00a0802d 	move	s0,a1
bfc0118c:	3c05bfc0 	lui	a1,0xbfc0
bfc01190:	24a52690 	addiu	a1,a1,9872
bfc01194:	24040001 	li	a0,1
bfc01198:	0ff002f4 	jal	0xbfc00bd0
bfc0119c:	0120302d 	move	a2,t1
bfc011a0:	82030000 	lb	v1,0(s0)
bfc011a4:	50600008 	beqzl	v1,0xbfc011c8
bfc011a8:	24030001 	li	v1,1
bfc011ac:	3c02b600 	lui	v0,0xb600
bfc011b0:	ac430054 	sw	v1,84(v0)
bfc011b4:	26100001 	addiu	s0,s0,1
bfc011b8:	82030000 	lb	v1,0(s0)
bfc011bc:	1460fffc 	bnez	v1,0xbfc011b0
bfc011c0:	3c02b600 	lui	v0,0xb600
bfc011c4:	24030001 	li	v1,1
bfc011c8:	3c02b600 	lui	v0,0xb600
bfc011cc:	24050800 	li	a1,2048
bfc011d0:	ac430058 	sw	v1,88(v0)
bfc011d4:	0bf003c9 	j	0xbfc00f24
bfc011d8:	dfbf0050 	ld	ra,80(sp)
bfc011dc:	3c02b600 	lui	v0,0xb600
bfc011e0:	0bf003c8 	j	0xbfc00f20
bfc011e4:	8c45002c 	lw	a1,44(v0)
bfc011e8:	3c02bfc0 	lui	v0,0xbfc0
bfc011ec:	0bf003c8 	j	0xbfc00f20
bfc011f0:	24450548 	addiu	a1,v0,1352
bfc011f4:	3c02a000 	lui	v0,0xa000
bfc011f8:	0ff002c8 	jal	0xbfc00b20
bfc011fc:	8c442014 	lw	a0,8212(v0)
bfc01200:	0bf003c8 	j	0xbfc00f20
bfc01204:	24050001 	li	a1,1
bfc01208:	0060f809 	jalr	v1
bfc0120c:	ae020034 	sw	v0,52(s0)
bfc01210:	0bf003c8 	j	0xbfc00f20
bfc01214:	0000282d 	move	a1,zero
bfc01218:	14800005 	bnez	a0,0xbfc01230
bfc0121c:	30a500ff 	andi	a1,a1,0xff
bfc01220:	3c02b600 	lui	v0,0xb600
bfc01224:	03e00008 	jr	ra
bfc01228:	ac450040 	sw	a1,64(v0)
bfc0122c:	00000000 	nop
bfc01230:	3c02b600 	lui	v0,0xb600
bfc01234:	03e00008 	jr	ra
bfc01238:	ac45003c 	sw	a1,60(v0)
bfc0123c:	00000000 	nop
bfc01240:	90a30000 	lbu	v1,0(a1)
bfc01244:	10600008 	beqz	v1,0xbfc01268
bfc01248:	00000000 	nop
bfc0124c:	10800008 	beqz	a0,0xbfc01270
bfc01250:	3c02b600 	lui	v0,0xb600
bfc01254:	ac43003c 	sw	v1,60(v0)
bfc01258:	24a50001 	addiu	a1,a1,1
bfc0125c:	90a30000 	lbu	v1,0(a1)
bfc01260:	5460fffd 	bnezl	v1,0xbfc01258
bfc01264:	ac43003c 	sw	v1,60(v0)
bfc01268:	03e00008 	jr	ra
bfc0126c:	00000000 	nop
bfc01270:	ac430040 	sw	v1,64(v0)
bfc01274:	24a50001 	addiu	a1,a1,1
bfc01278:	90a30000 	lbu	v1,0(a1)
bfc0127c:	1460fffc 	bnez	v1,0xbfc01270
bfc01280:	3c02b600 	lui	v0,0xb600
bfc01284:	0bf0049a 	j	0xbfc01268
bfc01288:	00000000 	nop
bfc0128c:	00000000 	nop
bfc01290:	0000c82d 	move	t9,zero
bfc01294:	03200008 	jr	t9
bfc01298:	00000000 	nop
bfc0129c:	00000000 	nop
bfc012a0:	3c05bfc0 	lui	a1,0xbfc0
bfc012a4:	27bdffc8 	addiu	sp,sp,-56
bfc012a8:	24a52710 	addiu	a1,a1,10000
bfc012ac:	0000202d 	move	a0,zero
bfc012b0:	ffbf0030 	sd	ra,48(sp)
bfc012b4:	ffb00020 	sd	s0,32(sp)
bfc012b8:	0ff002f4 	jal	0xbfc00bd0
bfc012bc:	ffb10028 	sd	s1,40(sp)
bfc012c0:	3c05bfc0 	lui	a1,0xbfc0
bfc012c4:	24a52730 	addiu	a1,a1,10032
bfc012c8:	24040001 	li	a0,1
bfc012cc:	0ff002f4 	jal	0xbfc00bd0
bfc012d0:	3c10b600 	lui	s0,0xb600
bfc012d4:	3c021e94 	lui	v0,0x1e94
bfc012d8:	8e030000 	lw	v1,0(s0)
bfc012dc:	3442b3df 	ori	v0,v0,0xb3df
bfc012e0:	50620009 	beql	v1,v0,0xbfc01308
bfc012e4:	8e100044 	lw	s0,68(s0)
bfc012e8:	3c05bfc0 	lui	a1,0xbfc0
bfc012ec:	24a52748 	addiu	a1,a1,10056
bfc012f0:	0ff002f4 	jal	0xbfc00bd0
bfc012f4:	0000202d 	move	a0,zero
bfc012f8:	0000182d 	move	v1,zero
bfc012fc:	0060f809 	jalr	v1
bfc01300:	00000000 	nop
bfc01304:	8e100044 	lw	s0,68(s0)
bfc01308:	3c05bfc0 	lui	a1,0xbfc0
bfc0130c:	26030080 	addiu	v1,s0,128
bfc01310:	0060202d 	move	a0,v1
bfc01314:	24a52790 	addiu	a1,a1,10128
bfc01318:	3c02a000 	lui	v0,0xa000
bfc0131c:	0ff002c8 	jal	0xbfc00b20
bfc01320:	ac432014 	sw	v1,8212(v0)
bfc01324:	26030200 	addiu	v1,s0,512
bfc01328:	3c05bfc0 	lui	a1,0xbfc0
bfc0132c:	0060202d 	move	a0,v1
bfc01330:	24a52798 	addiu	a1,a1,10136
bfc01334:	3c02a000 	lui	v0,0xa000
bfc01338:	ac432010 	sw	v1,8208(v0)
bfc0133c:	0ff002c8 	jal	0xbfc00b20
bfc01340:	26100780 	addiu	s0,s0,1920
bfc01344:	3c02a000 	lui	v0,0xa000
bfc01348:	ac502018 	sw	s0,8216(v0)
bfc0134c:	0ff001cc 	jal	0xbfc00730
bfc01350:	3c11bfc0 	lui	s1,0xbfc0
bfc01354:	3c10b600 	lui	s0,0xb600
bfc01358:	8e060028 	lw	a2,40(s0)
bfc0135c:	0000202d 	move	a0,zero
bfc01360:	0ff002f4 	jal	0xbfc00bd0
bfc01364:	262527a0 	addiu	a1,s1,10144
bfc01368:	0ff00191 	jal	0xbfc00644
bfc0136c:	8e040028 	lw	a0,40(s0)
bfc01370:	8e020030 	lw	v0,48(s0)
bfc01374:	5440fff8 	bnezl	v0,0xbfc01358
bfc01378:	3c10b600 	lui	s0,0xb600
bfc0137c:	3c05bfc0 	lui	a1,0xbfc0
bfc01380:	24a527c0 	addiu	a1,a1,10176
bfc01384:	0ff002f4 	jal	0xbfc00bd0
bfc01388:	0000202d 	move	a0,zero
bfc0138c:	24030001 	li	v1,1
bfc01390:	ae030034 	sw	v1,52(s0)
bfc01394:	dfbf0030 	ld	ra,48(sp)
bfc01398:	dfb10028 	ld	s1,40(sp)
bfc0139c:	dfb00020 	ld	s0,32(sp)
bfc013a0:	03e00008 	jr	ra
bfc013a4:	27bd0038 	addiu	sp,sp,56
	...
