ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           PowerPC
  Version:                           0x1
  Entry point address:               0xfff00100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          83012 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        fff00000 010000 004000 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        fff04000 014000 000220 00   A  0   0  4
  [ 3] .rodata.str1.4    PROGBITS        fff04220 014220 000198 01 AMS  0   0  4
  [ 4] .data             PROGBITS        fff043b8 0143b8 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          00004000 004000 000040 00  WA  0   0 16
  [ 6] .comment          PROGBITS        00000000 0143c0 000048 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 014408 00003c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x04000 0x04040 RW  0x10000
  LOAD           0x010000 0xfff00000 0xfff00000 0x043c0 0x043c0 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .bss 
   01     .text .rodata .rodata.str1.4 .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

No version information found in this file.
