
./ppc32_microcode:     file format elf32-powerpc
./ppc32_microcode
architecture: powerpc:common, flags 0x00000102:
EXEC_P, D_PAGED
start address 0xfff00100

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00004000 memsz 0x00004040 flags rw-
    LOAD off    0x00010000 vaddr 0xfff00000 paddr 0xfff00000 align 2**16
         filesz 0x000043c0 memsz 0x000043c0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004000  fff00000  fff00000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000220  fff04000  fff04000  00014000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata.str1.4 00000198  fff04220  fff04220  00014220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000008  fff043b8  fff043b8  000143b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000040  00004000  00004000  00004000  2**4
                  ALLOC
  5 .comment      00000048  00000000  00000000  000143c0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols


